{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "TAILWIND_MODE=watch vite",
		"build": "TAILWIND_MODE=build vite build"
	},
	"overrides": {
		"vite": {
			"rollup": "npm:@rollup/wasm-node"
		}
	},
	"dependencies": {
		"@inertiajs/react": "^2.3.2",
		"axios": "^1.13.2",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"@types/react": "^19.2.7",
		"@vitejs/plugin-react": "^5.1.2",
		"tailwindcss": "^4.1.18",
		"vite": "^7.3.0"
	}
}
