{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"fmt": "npx @biomejs/biome check --write --unsafe .",
		"test": "npx playwright test"
	},
	"overrides": {
		"vite": {
			"rollup": "npm:@rollup/wasm-node"
		}
	},
	"dependencies": {
		"@base-ui/react": "^1.7.0",
		"@inertiajs/core": "^3.7.0",
		"@inertiajs/react": "^3.7.0",
		"@popperjs/core": "^2.11.8",
		"@rolldown/plugin-babel": "^0.2.3",
		"@vis.gl/react-google-maps": "^1.9.0",
		"bootstrap": "^5.3.8",
		"browser-image-compression": "^2.0.2",
		"clsx": "^2.1.1",
		"exifreader": "^4.40.1",
		"jotai": "^2.20.3",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"sonner": "^2.0.8",
		"yet-another-react-lightbox": "^3.32.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.8",
		"@playwright/test": "^1.62.1",
		"@types/google.maps": "^3.65.5",
		"@types/node": "^26.2.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.0.5",
		"babel-plugin-react-compiler": "^1.0.0",
		"sass": "^1.102.0",
		"typescript": "^7.0.2",
		"vite": "^8.2.2"
	}
}
